%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage{graphicx}


%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

     
\sloppy

\title{Sistema de Naufrágios\\ }

\author{Claudiomiro F. Dias Junior\inst{1}, Rafael R. Freitas\inst{1}, Evandro L. Wolff \inst{1}, 
Cristiano c. Bertolini\inst{2} }


\address{Universidade Federal de Santa Maria (UFSM)\\
 Frederico Westphalen, RS -- 
\
   Brazil
\nextinstitute
  Departamento de Sistemas De Informação\\
  Universidade Federal De Santa Maria (UFSM) -- Frederico Westphalen, RS -- Brazil
  \email{\ juniordias,rafaelrfreitas@mail.ufsm.br, evandro.wolff@hotmail.com, cbertolini@gmail.com}
}

\begin{document} 

\maketitle

\begin{resumo}
O objetivo deste artigo é demonstrar a composição e metodologia adotada para desenvolvimento da ferramenta de auxilio na busca por Naufrágios na costa oceânica Brasileira. Propomos a criação total do mesmo, usando apenas uma base de dados já existente, com a adoção de Linguagem C Sharp em conjunto com API de geolocalização de mapas da Google, resultando em um sistema responsível com funcionalidades designadas unica a exclusiva para a finalidade proposta. 
  
   
	
\end{resumo}
     
\begin{abstract} 
  The objective of this article is to demonstrate the composition and methodology adopted for the development of the aid tool in the search for wrecks on the Brazilian oceanic coast. We propose the full creation of the same, using only an existing database, with the adoption of C Sharp Language in conjunction with Google Map geolocation API, resulting in a responsive system with designated features unique to the intended purpose.
\end{abstract}


\section{Introdução}

 Os naufrágios são acontecimentos com pouca probabilidade de se ocorrer nos dias atuais decorrente da tecnologia adotada neste meio, mas já foram demarcados diversas vezes na história, sendo que ocorreram em diversos locais, fatores e também com diversos tipos de embarcações, porém são fatos que ainda ocorrem e também devem ser preservados em um histórico, bem como os seus detalhamento. Contudo, os dados muitas vezes permanecem obsoletos, mesclados ou extraviados em diversas plataformas, sistemas ou sites, sendo que dificultam o discernimento e compreenção por parte do leitor em busca desta informação, confrontando muitas vezes com o interesse em conhecimento.
Decorrente disto, a motivação para desenvolvimento do sistema de naufrágios em questão, se dá, com base a necessidade de facilitar o acesso das pessoas às informações destes fatos já registrados de uma forma mais simplificada, bem como seu mapeamento geográfico, seus detalhamentos de forma restrita a cada caso, disponibilizando também o motivo que levou a tal fim. Propoe-se então, o desenvolvimento deste sistema, com intuição de deixá-lo em pleno funcionamento, de forma totalmente responsível e disponibilizando acesso de forma gratuita, e de facil usabilidade por parte do usuário final.
 
  
  
  
  
\section{Estado Da Arte}   
Nessa seção serão apresentados alguns trabalhos relacionados ao apresentado neste artigo, bem como a comparação entre os mesmos e o trabalho proposto.

\subsection{A concepção e implementação do Sistema de Informações de bicicletas públicas baseadas no
Google Maps } 

O artigo " A concepção e implementação do Sistema de Informações de bicicletas públicas baseadas no
Google Maps" \cite{luo2009design}, trata-se de desenvolvimento de um sistema de informação baseado em mapas do Google para o programa de transporte público de bicicletas na cidade de Hangzhou, na China.
O sistema de informação visualizada exibe dinamicamente os locais dos sites de aluguel, as disponibilidades e lugares de
estacionamento para as mesmas disponíveis para locatários de bicicleta e funcionários do programa, o que trouxe uma grande comodidade para moradores e turistas na região, e acrescentou uma eficiência drástica para o sistema de aluguel. Conclue-se então, com tal um sistema de informação eficaz, o programa de transporte público da bicicleta tem atraído mais e mais usuários para esta modalidade, exibindo o seu papel promissor na redução da carga de tráfegos metropolitana e no controle da poluição do ar da cidade também.

\subsection{Um sistema especializado para turistas usando o Google
API do Google Maps}
O artigo "Um sistema especializado para turistas usando o Google
API do Google Maps" \cite{pejic2009expert} refere-se ao desenvolvimento de um sistema especialista, ou seja, solução para turistas usando métodos on-line na Servia. Decorrente da dificuldade do acesso, e dados sem muita veracidade, a ferramenta baseada em programação web e integração de API do Google Maps propõe auxilio ao turista com informações de qualidade, de forma pratica e ágil, sendo encontradas diretamente em seu navegador web. 
 A base de dados realizado é capaz de armazenar perfis de utilizador e de
objetos. sistema especialista implementado é baseado em um novo princípio de lógica fuzzy. formação de clusters é realizada com a ajuda de uma base de conhecimento permanente. O requerimento preenchido passou com sucesso por algumas fases de testes importantes.
O resultado do projeto pode ser encontrada em http://palic.in.


\subsection{
IMTS - Um Multimodal Interativo Sistema de Guia Turistico} 

O artigo "IMTS - Um Multimodal Interativo Sistema de Guia Turistico" \cite{sharma2010imts} foi desenvolvido cidade de Allahabad, na Índia, e é baseado sobre Sistema de Informação Geográfica (GIS), é um sistema de guia turístico multimodal, com mapa escalável, possui controle de navegação, com recursos para hotéis, restaurantes, atrações, caminho mais curto. Possui interação multimodal natural, mouse, teclado e voz. Fornece ao usuário localizações, rotas no mapa e contêm informações ricas em conteúdo e interatividade como descrição na forma de discurso ou texto sintetizado, link e imagem. 
Analisando as aspectos apresentadas nos trabalhos relacionados, constatou-se que todos apresentam funcionalidades similares ao artigo proposto, sendo que ambos baseam-se na integração de ferramentas de geolocalização em sistemas de busca para usuários finais, sendo que ambos contam com base de dados de registros implantadas.
O objetivo principal do sistema IMTS é fazer com que a sua funcionalidade mais eficiente, fácil de usar, rápido e robusto. Os esforços são colocados para fazer a confirmação aplicação a todos os requisitos do usuário possíveis. 
Como uma tarefa futura, o sistema pode ser melhorado para calcular vários caminhos para o turista por isso, se qualquer um caminho é bloqueado o caminho alternativo poderia ser encontrado e também as distâncias de vários caminhos. O sistema pode ser prorrogado usando GPS para a navegação ao redor da área geográfica para dispositivos portáteis como computadores de bolso, telemóveis, etc e conceito pode ser ainda utilizado para encontrar a rota, localização e outras informações relacionadas a diferentes cidades, estados e país como um todo.

Analisando os trabalhos propostos acima, pode-se salientar que ambos possuem um problema em comum com este artigo, na qual o uso de banco de dados implementados com uso de ferramentas de geolocalização, poderão proporcionar a os usuários em questão, melhorando o ambito na qual serão utilizados, podendo ser usados em diversas outras àreas, bem como o uso de banco de dados já construido. 
A unica diferença  notável pode se dizer que dentro os trabalhos, o unico que não está inserido em perimetro terrestre é o Sistema de Naufrágios.

\section{Solução Proposta} \label{sec:firstpage}


Este trabalho apresenta um esquema para a solucão proposta para a resolução do problema apontado. Para isso, foi desenvolvida uma ferramenta que auxilia o acesso do usuário à base de dados dos naufrágios ocorridos na costa Brasileira, sendo listados todos os acontecimentos de naufrágios já registrados na história, e com embasamento nos registros históricos já contidos em banco de dados e em página da internet com intuito relativo.

\subsection{Ferramentas Utilizadas} 

O sistema foi implementado em cima das seguintes ferramentas já existentes listadas abaixo juntamente com as suas especificações: 

•	Linguagem C Sharp: \cite{CSharp} É uma linguagem de programação interpretada, multi-paradigma, fortemente tipada, e, possuindo paradigmas de programação imperativa, funcional, declarativa, orientada a objetos e genérica. C Sharp foi desenvolvida pela Microsoft como parte da plataforma .NET.

•	IDE Visual Studio 2017: \cite{Ide2017} Ambiente de desenvolvimento integrado com varios recursos (IDE).

•	 Banco MySql: \cite{mysql} Sistema de gerenciamento de banco de dados (SGBD), que utiliza a linguagem SQL (Linguagem de Consulta Estruturada, do inglês Structured Query Language) como interface. É atualmente um dos bancos de dados mais populares, com mais de 10 milhões de instalações pelo mundo.

•	Google Maps APIs: \cite{google} Esta ferramenta permite a criação de mapas com locais definidos, controle de zoom, tipos de mapa, geração de rotas, pesquisa por estabelecimentos, e muitas coisas mais.

•	Bootstrap: \cite{bootstrap} Poderoso framework front-end para criar facilmente de forma ágil projetos web responsivos e mobile-first.

\subsection{Ferramentas complementares}
O uso de ferramentas complementares também foi necessário, pois o projeto necessitava de supervisão de ambos os integrantes, sendo adotado como padrão os seguintes métodos:

    	•	 Overleaf: \cite{overleaf} Overleaf é uma ferramenta de publicação e publicação colaborativa LaTeX e Rich Text on-line que torna todo o processo de escrita, edição e publicação de documentos científicos muito mais rápido e fácil.

•	 Git Hub: \cite{github} GitHub é uma plataforma de desenvolvimento inspirada na maneira de trabalhar de cada usuário. Permite hospedar e rever código, gerenciar projetos e criar software junto com outros desenvolvedores.

•	 Trello: \cite{trello} Trello é um sistema de quadro virtual para gerenciamento de tarefas que segue o método "kanban", muito usado no desenvolvimento com Scrum. Ele permite a criação de diversos quadros, nos quais podemos criar quantas colunas quisermos.
                                                           

  Após adotado a Linguagem C Sharp e o ambiente IDE Visual Studio 2017, o desenvolvimento deu procedência com a escolha das interfaces exibidas aos usuários, e seu respectivo nível de acesso, com restrição apenas para consultas dos registros já cadastrados, sendo que, inserção, exclusão, e alteração é possível a nível de administrador.

\subsection{Banco de Dados Utilizado}

Após debates, e com a escolha e adoção destas ferramentas, o projeto foi sequenciado com acesso as tabelas que continham os dados utilizados nesta implementação do sistema, na qual se encontrava hospedado no site web NaufragiosDoBrasil.com \cite{naufragios}. Criteriosamente, a fonte foi escolhida a fim de se obter veracidade nos dados expostos, sendo que após a decisão foi importado este banco de registros, anulando dados superfluos ou desencontrados e duplicados, sendo assim, os mesmos foram tratados a fim de obter somente os detalhes relevantes de cada registro.  Após o tratamento destes dados, os mesmos foram importados para o banco de dados MySQL, sendo assim, possibilitando sincronização com o sistema a ser desenvolvido. Este banco possibilitou que ouvesse integração de ferramentas de geolocalização, pois possuiam coordenadas geográficas rigorosas e precisas, podendo assim, ofertar uma condição favorável ao entendimento do usuário, pois o mesmo exibirá um mapa de amostragem com pontos demarcados para cada caso.


\includegraphics[width=.9\textwidth]{banco_dados.JPG}

Figura 1: Banco de dados com registros já importados.

\includegraphics[width=.9\textwidth]{ER.jpg}
Figura 2: Esboço Modelo ER banco de Dados

\subsection{Pesquisa}
Em relação a pesquisa no sistema de Naufrágio, dispõe-se de alguns métodos precisos, sendo que  o usuário poderá efetuar a consulta dos registros através de uma busca por nomes, estados, local e datas na caixa de pesquisa. Nesta opção, o usuário, poderá ordenar os dados, inserindo na caixa de pesquisa de nome por exemplo, o nome da embarcação, e esta será listada abaixo, bem como as opções de pesquisa por estado, inserindo a sigla do estado, ou inserindo na caixa de data, o dia, mês e ano do ocorrido. O mesmo será exibido com anexo de mapa,  conforme os pontos cadastrados através de coordenadas de latitude e longitude, já incluídas na base de dados que foi restaurada, sendo que a coordenada se dará em pontos precisos do referido acontecimento, e possibilitando ao usuário um detalhamento, composto de nome, data do ocorrido, local e estado, motivo, e também o tipo de embarcação. Vale resaltar, que a funcionalidade de API do Google Maps usada no trabalho em questão, fornece um resultado limitado ao se usar o seletor de estados, sem o uso de pesquisa, considerando uma amostragem de menos de cinquenta pontos setados no mapa por vez. 



\includegraphics [width=.9\textwidth]{ListaNaufragio.JPG}]

Figura 3: Pagina de listagem todos os naufrágios catalogados na base de dados.

\subsection {API Google Maps}

Com o intuito de um desenvolvimento diferencial de sistema de busca deste gênero, este trabalho foi implementado com a inserção desta ferramenta de API fornecida pela Google Maps. Uma API é um conjunto de rotinas e padrões de programação para acesso a um aplicativo de software ou plataforma baseado na Web, incorporando mapas do provedor de conteúdo Google, sendo que esta ferramenta  foi projetada para o auxilio no desenvolvimento de aplicações que usufruem de geolocalização, proporcionando ao usuário final uma experiência satisfatória, no ambito do entendimento sobre o fato relatado no sistema. O mesmo, fornecerá ao usuário final, opções de localização, pontos com icones pré definidos na base de dados, controle de zoom local ou superficial a área, bem como tipos de mapa com duas opções, geração de rotas e pesquisa por estabelecimentos (neste caso em específico não inclusas). No ato do desenvolvimento, a ferramenta robusta foi integrada com certa dificuldade.   

\includegraphics [width=.9\textwidth]{api.png}
Figura 4: API Google Maps com seleção de estados brasileiros.


\subsection {Layout}
De forma final, o sistema necessitou de uma aparência agradável ao usuário, de forma facilitada e ágil. Para desenvolvimento do Front-End (Parte Visual do sistema), a ferramenta Bootstrap auxiliou com a implementação de detalhes graficos, sendo eles textos, animações, paineis, cartões e paginação em geral, usando codigo em HTML, CSS e JavaScript. Tendo em vista a facilidade do acesso de diferentes  tipos de usuário aos dados, O padrão seguido para este desenvolvimento foi totalmente responsível, sendo que o mesmo sistema pode ser acessado de diferentes plataformas de acesso web, sem restrição de funcionalidades nas opções de navegação disponíveis para consulta dos dados armazenados na base de dados.

\includegraphics[width=.9\textwidth]{layout.jpg}
Figura 5: Layout inicial do sistema. 

\section{Conclusão}
Este artigo teve como missão demonstrar os passos do desenvolvimento de uma ferramenta visando auxiliar o acesso de usuários aos banco de dados de registros de naufragios ja catalogados na historia das navegações oceanicas Brasileiras, tendo em vista que, os mesmos estavam absoletos e espalhados em diversos meios de informação dificultando a compreensão e discernimento de detalhes. A simplificação, e a integração da ferramenta de geolocalização, contou-se como ponto positivo, pois além de detalhes sendo explanados de forma compreensível em cada caso, a visibilidade do mapa relacionado ao fato, contribuiu expressivamente para um bom entendimento do usuário final, bem como um sistema on-line e disponível para acesso em diferentes horarios.
O trabalho foi projetado e desenvolvido  na disciplina de Projeto de Software no curso de Sistemas de Informação da UFSM - Universidade Federal de Santa Maria - Campus Frederico Westphalen/RS com o auxilio do professor Cristiano Bortolini, e teve como dificuldade principal a integração da ferramenta de implementação de mapas ou API do Google Maps, bem como a inconsistência de dados importados para nossa base de dados sendo que alguns necessitaram de tratamento manual.
Como trabalhos futuros, propõe-se inserir mais pontos exibidos por seleção do usuário, devido a limitação da ferramenta API do Google Maps, bem como a implementação do acesso via login por parte do usuário final, sendo ele usuário admnistrador, obtendo assim autonomia. 






\bibliographystyle{sbc}
\bibliography{sbc-template}


\end{document}
