

@misc{ github,
   title = "Github",
   year = "2017",
   url = "https://github.com/",
   note = "[Online; accessed -Agosto-2017]"
   
}


 
 @misc{ overleaf,
   title = "Overleaf",
   year = "2017",
   url = "https://www.overleaf.com/",
   note = "[Online; accessed -Agosto-2017]"
   }
   
  @misc{ bootstrap,
   title = "Bootstrap",
   year = "2017",
   url = "https://getbootstrap.com/",
   note = "[Online; accessed -Setembro-2017]"
   }   
  
   @misc{ google,
   title = "Google Maps",
   year = "2017",
   url = "https://maps.google.com/",
   note = "[Online; accessed -Setembro-2017]"
   }  
   
   @misc{ trello,
   title = "Trello",
   year = "2017",
   url = "https://trello.com/",
   note = "[Online; accessed -Agosto-2017]"
   } 
   
   @misc{ mysql,
   title = "MySql",
   year = "2017",
   url = "https://www.mysql.com/",
   note = "[Online; accessed -Setembro-2017]"
   } 
      @misc{ Ide2017,
   title = "IDE Visual Studio 2017",
   year = "2017",
   url = "https://www.visualstudio.com/vs/",
   note = "[Online; accessed -Setembro-2017]"
   } 
    @misc{ CSharp,
   title = "Linguagem C Sharp",
   year = "2017",
   url = "https://docs.microsoft.com/pt-br/dotnet/csharp/programming-guide/",
   note = "[Online; accessed -Setembro-2017]"
   } 
@misc{ naufragios,
   title = "Naufrágios Do Brasil",
   year = "2017",
   url = "https://www.naufragiosdobrasil.com.br/",
   note = "[Online; accessed -Agosto-2017]"
 @inproceedings{sharma2010imts,
  title={IMTS-an Interactive Multimodal Tourist-Guide System},
  author={Sharma, Shanu and Agrawal, Anupam},
  booktitle={Signal and Image Processing (ICSIP), 2010 International Conference on},
  pages={233--238},
  year={2010},
  organization={IEEE}
}

@inproceedings{pejic2009expert,
  title={An expert system for tourists using Google Maps API},
  author={Pejic, Aleksandar and Pletl, Szilveszter and Pejic, Bojan},
  booktitle={Intelligent Systems and Informatics, 2009. SISY'09. 7th International Symposium on},
  pages={317--322},
  year={2009},
  organization={IEEE}
}

@inproceedings{luo2009design,
  title={The design and implementation of public bike information system based on Google Maps},
  author={Luo, Rongliang and Shen, Yunru},
  booktitle={Environmental Science and Information Application Technology, 2009. ESIAT 2009. International Conference on},
  volume={2},
  pages={156--159},
  year={2009},
  organization={IEEE}
}